
<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">

	<link href="css/style.css" rel="stylesheet" type="text/css">

	<title>Memory Card Game</title>

<style>

header {

	background-color: #F15B31;
	color: #FFFFFF;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 20px;
	padding-right: 20px;
	text-transform: uppercase;
}

h1 {
font-family: "Raleway", sans-serif;
color: ##FFFFFF;
font-weight: 400;
letter-spacing: 1px;
font-size: 45px;
margin: 0 auto;
}


h2 {

font-family: "Raleway",sans-serif;
color: #0D2c40;
letter-spacing: 1px;
font-weight: 600px;
font-size: 20px;
text-transform: uppercase;


}

p {
font-family: "Droid Serif", serif;
}


body {
text-align: center;
margin: 0 auto;
}


#game {
	font-family: "Raleway",sans-serif;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 18px;
	color: #FFFFFF;

}

nav	{

	background-color: #00A6B3;
	color: #FFFFFF;
	padding-bottom: 20px;
	padding-top: 20px;

}

a {

	color: #FFFFFF;
	border-bottom: 2px solid transparent;
	text-decoration: none;
	text-transform: uppercase;
	margin: 20px;
}

a:hover {

	border-color: yellow;
}


main {

	width: 850px;
	margin-top: 35px;
	margin-bottom: 35px;
	margin: 0 auto;

}

img {

margin-top: 40px;
margin-right: 8px;
margin-left: 8px;	


}


footer {

	text-transform: uppercase;
	padding: 0px 20px 0px 20px;
	background-color: #0D2C40;
	color: white;
	font-size: 14px;
	letter-spacing: .08em;
	font-weight: 500;
}

.copyright {

	float: left;
}


.message {
	float: right;
}


.clearfix:after {
visibility: hidden;
display: block;
content: " ";
clear: both;
height: 0;
font-size: 0;
}


.name {
	color: #F15B31;
	font-weight: 700;

}

</style>


</head>
<body>

<header>
<H1>Memory Game</H1>
</header>

<nav>
<div id="game">
<a href="#">Game</a>
<a href="#">Instructions</a>
</div>
</nav>
<main>
<h2>Instructions</h2>
<p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.
</p>


<div id="game-board" class="board clearfix"></div>

</main>

<footer class="clearfix">
	<p class="copyright"> Copyright 2018</p>
	<p class="message">Created with &hearts; by <span class="name">Tom Hunt</span></p>


</footer>


</footer>



<script src="js/main.js"></script>
</body>
</html>